###
# group: Keycloak
# @name get-admin-token
POST http://localhost:8080/realms/users/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Accept: */*

client_id = backend-client &
username = users-admin &
password = password &
grant_type = password

> {%
    client.global.set("admin-access-token", response.body["access_token"]);
%}

###
# group: Keycloak
# @name get-user-token

POST http://localhost:8080/realms/users/protocol/openid-connect/token
Authorization: Bearer {{admin-access-token}}
Content-Type: application/x-www-form-urlencoded

scope = openid &
grant_type = urn:ietf:params:oauth:grant-type:token-exchange &
client_id = backend-client &
subject_token = {{admin-access-token}} &
requested_token_type = urn:ietf:params:oauth:token-type:refresh_token &
requested_subject = {{user}}

> {%
    client.test("Status is ok, response is json", function () {
        client.assert(response.status == 200, "Response status is not 200")
    });

    client.global.set("access_token", response.body["access_token"]);
    client.global.set("refresh_token", response.body["refresh_token"]);
%}
